Repository: gentledepp/SVG
Catalog: Svg.Editor.Core/Services/Localization/Resources/String.*.resx
Languages: de, fr

# Svg.Editor.ColorTool.ChangeColor.Description
source: Open the color picker to select a new color from a palette for drawing.
de: Öffnen Sie den Farbpicker, um eine neue Farbe aus einer Palette zum Zeichnen auszuwählen.
fr: Ouvrir le sélecteur de couleur pour choisir une nouvelle couleur dans une palette pour dessiner.

# Svg.Editor.StrokeStyleTool.ChangeStroke.Description
source: Select options like thick, thin, dotted, dashed patterns to personalize your strokes.
de: Wählen Sie Optionen wie dicke, dünne, gepunktete oder gestrichelte Muster, um Ihre Striche zu personalisieren.
fr: Choisissez des options telles que des motifs épais, fins, en pointillés ou en tirets pour personnaliser vos traits.

# Svg.Editor.BackgroundTool.ChooseBackgroundImage.Description
source: Pick an image file to set it as background in the canvas.
de: Wählen Sie eine Bilddatei aus, um sie als Hintergrund für die Zeichenfläche festzulegen.
fr: Sélectionnez un fichier image pour le définir comme arrière-plan de la zone de dessin.

# Svg.Editor.Strokes.Undo
source: Undo the last action to revert your drawing to its previous state.
de: Machen Sie die letzte Aktion rückgängig, um Ihre Zeichnung wieder in den vorherigen Zustand zu versetzen.
fr: Annulez la dernière action pour rétablir votre dessin dans son état précédent.

# Svg.Editor.Strokes.Redo
source: Redo the last undone action to restore changes or adjustments with ease.
de: Wiederholen Sie die letzte rückgängig gemachte Aktion, um Änderungen oder Anpassungen problemlos wiederherzustellen.
fr: Répétez la dernière action annulée pour rétablir facilement les modifications ou les ajustements.

# Svg.Editor.ArrangeTool.BringToFront.Description
source: Move selected item through different layers in the canvas.
de: Bewegen Sie das ausgewählte Element durch verschiedene Ebenen im Zeichenfläche.
fr: Déplacez l'élément sélectionné à travers différents plans dans la zone de dessin.

# Svg.Editor.ShowAll.Description
source: Enlarges the canvas to the entire sketch.
de: Vergrößert die Leinwand auf die gesamte Skizze.
fr: Agrandit le canevas jusqu'à la totalité de l'esquisse.

# Svg.Editor.GridTool.ToggleGrid.Description
source: Show or hide the grid overlay to help align elements on the canvas.
de: Blenden Sie das Raster-Overlay ein oder aus, um die Elemente auf der Leinwand auszurichten
fr: Affichez ou masquez la superposition de la grille pour aligner les éléments sur le canevas.

# Svg.Editor.SaveTool.Description
source: Click to save your SVG file and preserve all changes made to your design.
de: Klicken Sie auf , um Ihre SVG-Datei zu speichern und alle an Ihrem Entwurf vorgenommenen Änderungen beizubehalten.
fr: Cliquez sur pour enregistrer votre fichier SVG et conserver toutes les modifications apportées à votre dessin.

# Svg.Editor.PinTool.ChangePinSize.Description
source: Change the size of the pin.
de: Ändern Sie die Größe des Stiftes.
fr: Modifier la taille du stylo.

# Svg.Editor.LineTool.LineEndings.Description
source: Change end and the tip of the line shape.
de: Ändern Sie das Ende und die Spitze der Linienform.
fr: Modifier l'extrémité et la pointe de la forme de la ligne.

# Svg.Editor.ChooseTool.Description
source: Choose a tool to use on the canvas to draw. Select: drag and select drawings in the area. Text: click on the place where to write a text. Line: drag to create a line. Ellipse: drag to create a circle. Rectangle: drag to create a rectangle. Free draw: draw however the movement is. Polygon: put points until the last closes with the first point. Pin: place a pin.
de: Wählen Sie ein Werkzeug, mit dem Sie auf der Leinwand zeichnen können. Select: Ziehen und wählen Sie Zeichnungen im Bereich aus. Text: Klicken Sie auf die Stelle, an der Sie einen Text schreiben möchten. Line: Ziehen Sie, um eine Linie zu erstellen. Elipse: Ziehen Sie, um einen Kreis zu erstellen. Rectangle: Ziehen Sie, um ein Rechteck zu erstellen. Free drawing: Zeichnen Sie, wie Sie wollen. Polygon: Setzen Sie Punkte, bis sich der letzte Punkt mit dem ersten Punkt schließt. Pin: Platzieren Sie eine Pin.
fr: Sélectionnez un outil pour dessiner sur le canevas. Select: faire glisser et sélectionner des dessins dans la zone. Text: Cliquez à l'endroit où vous souhaitez écrire un texte. Line: faites glisser pour créer une ligne. Elipse: Faites glisser pour créer un cercle. Rectangle: Faites glisser pour créer un rectangle. Free drawing (dessin libre): Dessinez comme vous le souhaitez. Polygone: Placez des points jusqu'à ce que le dernier point rejoigne le premier. Pin: Placez un pin.

# Svg.Editor.SelectionTool.Description
source: drag and select drawings in the area
de: Ziehen und wählen Sie Zeichnungen im Bereich aus
fr: faire glisser et sélectionner des dessins dans la zone

# Svg.Editor.TextTool.Description
source: click on the place where to write a text.
de: Klicken Sie auf die Stelle, an der Sie einen Text schreiben möchten
fr: Cliquez à l'endroit où vous souhaitez écrire un texte

# Svg.Editor.LineTool.Description
source: drag to create a line
de: Ziehen Sie, um eine Linie zu erstellen
fr: faites glisser pour créer une ligne

# Svg.Editor.EllipseTool.Description
source: drag to create a circle
de: Ziehen Sie, um einen Kreis zu erstellen
fr: Faites glisser pour créer un cercle

# Svg.Editor.RectangleTool.Description
source: drag to create a rectangle
de: Ziehen Sie, um ein Rechteck zu erstellen
fr: Faites glisser pour créer un rectangle

# Svg.Editor.FreeDrawingTool.Description
source: draw however the movement is
de: Zeichnen Sie, wie Sie wollen.
fr: Dessinez comme vous le souhaitez

# Svg.Editor.PolygonTool.Description
source: put points until the last closes with the first point
de: Setzen Sie Punkte, bis sich der letzte Punkt mit dem ersten Punkt schließt
fr: Placez des points jusqu'à ce que le dernier point rejoigne le premier

# Svg.Editor.PinTool.Description
source: place a pin
de: Platzieren Sie eine Pin
fr: Placez un pin

# Svg.Editor.Marker.Options.End
source: End
de: Ende
fr: Fin

# Svg.Editor.Global.Cancel
source: Cancel
de: Abbrechen
fr: Annuler

# Svg.Editor.Global.Pin.Size.Selection
source: Select pin size
de: Pin-Größe auswählen

# Svg.Editor.Marker.Options.Start
source: Start
fr: Début
